Highly divisible triangular number
----------------------------------

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
----------

Brute Force
[10, 59.96] µsec
[500, 2.26] sec

SymPy
[10, 0.396] msec
[500, 825.9] msec

pyprimesieve
[10, 20.81] µsec
[500, 39.01] msec

Brute Force with coprimes
[10, 115.99] µsec
[500, 2.48] sec

SymPy with coprimes
[10, 0.682] msec
[500, 630.9] msec

pyprimesieve with coprimes
[10, 41.19] µsec
[500, 37.52] msec