Number Spiral Diagonals
-----------------------
Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

(21) 22  23  24 (25)
 20 (07) 08 (09) 10
 19  06 (01) 02  11
 18 (05) 04 (03) 12
(17) 16  15  14 (13)

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?
--------
Brute force - build the matrix, and then compute sum of diagonals.  Use list of lists, and then NumPy.
Use pattern :
  N0 = 1
  N1 = N0 + 2, N2 = N1 + 2, N3 = N2 + 2, N4 = N3 + 2
  N5 = N4 + 4, N6 = N5 + 4, N7 = N6 + 4, N8 = N7 + 4
  N9 = N8 + 6, N10 = N9 + 6, N11 = N10 + 6, N12 = N11 + 6
  ...
 - we can generate diagonals from this, and then compute sums
 - can we come up with a closed form for the total sum?
