Even Fibonacci numbers
----------------------

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
----------
Brute force
[100, 2.04] µsec
[4000000, 5.16] µsec

Brute force, skipping odd Fibonacci numbers
[100, 0.92] µsec
[4000000, 2.09] µsec

Generate only even Fibonacci numbers
[100, 0.91] µsec
[4000000, 2.051] µsec

Use SymPy to compute Fibonacci numbers, skipping odd ones
[100, 79.21] µsec
[4000000, 253.01] µsec